export default {
  primary: "#2a9d8f",
  secondary: "#e9c46a",
  third: "#264653",
  black: "#000",
  white: "#fff",
  medium: "#A7ACB5",
  light: "#f8f4f4",
  dark: "#0c0c0c",
  danger: "#ff5252",
  backgroundLight: "#F5F6F5",
  textStanOut: "#e76f51",

  gray: "#8F92A1",
  newWhite: "#F8F9FD",
  darkGray: "#2D3640",
  blue: "#286EF0",
  yellow: "#DFC447",
  info: "#3490dc",
  lightTxt: "#666666",
  test: "#d7d8db",
};
