export default Object.freeze({
  LISTING_DETAILS: "ListingDetails",
  HOME: "Home",
  LOGIN: "Login",
  MESSAGES: "Messages",
  REGISTER: "Register",
  PICK_LOCATION: "PickLocation2",
  BIKE: "AddBike",
  BIKES: "Bikes",
  WALLET: "Wallet",
  ADD_CARD: "AddCard",
  ADD_STRIPE_CARD: "AddStripeCard",
  BOOKING: "Bookings",
  CALENDAR: "Calendar",
  CHECKOUT: "Checkout",
  AddPhoneNumber: "AddPhoneNumberScreen",
  CheckEmailActivated: "CheckEmailActivatedScreen",
  BookingConfirmation: "BookingConfirmationScreen",
  BookingCancelled: "BookingCancelledScreen",
  ApproveRiderOrdered: "ApproveRiderOrderedScreen",
  RiderBookingConfirmation: "RiderBookingConfirmationScreen",
  RiderReassignConfirmation: "RiderReassignConfirmationScreen",
  RiderBookingCancelledInformation: "RiderBookingCancelledInformationScreen",
  RiderBookingDetail: "RiderBookingDetailScreen",
  RiderFinishedBookingDetail: "RiderFinishedBookingDetailScreen",
  RiderNotMarkedAsFinishedBookingDetail: "RiderNotMarkedAsFinishedBookingDetailScreen",
  RiderHome: "RiderHomeScreen",
  RiderAddStripeCard: "RiderAddStripeCardScreen",
  ActiveBookingDetail: "ActiveBookingDetailScreen",
  ActiveLaterBookingDetail: "ActiveLaterBookingDetailScreen",
  RemovePaymentMethod: "RemovePaymentMethodScreen",
  RiderApply: "RiderApplyScreen",
  EditBike: "EditBikeScreen",
  RiderBookings: "RiderBookingsScreen",
  RiderStocks: "RiderStocksScreen",
  RiderOrderStocks: "RiderOrderStocksScreen",
  RiderWallet: "RiderWalletScreen",
  RiderRemovePaymentMethod: "RiderRemovePaymentMethodScreen",
  AdminHome: "AdminHomeScreen",
  Admin_Riders: "AdminRidersScreen",
  Admin_Users: "AdminUsersScreen",
  Admin_Bookings: "AdminBookingsScreen",
  Admin_Payouts: "AdminPayoutsScreen",
  Admin_New_Rider: "AdminNewRiderScreen",
  Admin_New_Rider_New_Password: "AdminNewRiderNewPasswordScreen",
  Admin_New_Shop: "AdminNewShopScreen",
  ShopAdminHome: "ShopAdminHomeScreen",
  ShopAdmin_Riders: "ShopAdminRidersScreen",
  ShopAdmin_Users: "ShopAdminUsersScreen",
  ShopAdmin_Bookings: "ShopAdminBookingsScreen",
  ShopAdmin_Payouts: "ShopAdminPayoutsScreen",
});
